# Everyday-coding

./: bubble.txt  insert.txt  pom.xml
src/main/java/: GetUrlData.java  HDB3.java  LocalDate.java  Main.java  TestClass.java  TestJson.java
src/main/java/datastructure/: DoubleNode.java  Main.java  MySort.java  MyStack.java  Permutation.java  Recursive.java  Sort.java  TestDoubleNode.java  TestMyStack.java  _三步台阶.java  _最小路径和.java
src/main/java/foundation/: DataType.java  Foo.java  IFoo.java  ReadSerialize.java  Serialize.java
src/main/java/interview/: Base.java  ComputerStore.java  Test.java
src/main/java/jianzhioffer/: ListNode.java  MergeSort.java  MyTree.java  RandomListNode.java  Solution10.java  Solution10矩阵覆盖.java  Solution11.java  Solution11二进制中1的个数.java  Solution12.java  Solution12Double变量的int次方.java  Solution13.java  Solution13数组奇数位于偶数前面.java  Solution14.java  Solution14链表倒数第k个结点.java  Solution15.java  Solution15反转链表.java  Solution16.java  Solution16合并两个单调递增链表.java  Solution17.java  Solution17二叉树B是不是Af的子结构.java  Solution18.java  Solution18镜像二叉树.java  Solution19.java  Solution19顺时针打印矩阵.java  Solution1_n.java  Solution20.java  Solution20包含min函数的栈.java  Solution21.java  Solution21序列是否可能为栈的弹出序列.java  Solution22.java  Solution22二叉树层序遍历.java  Solution23.java  Solution23二叉搜索树后序遍历.java  Solution24.java  Solution24二叉树和为某一值的路径.java  Solution25.java  Solution25深拷贝复杂链表.java  Solution26.java  Solution26二叉树转双向链表.java  Solution27Star.java  (+64 more)
src/main/java/leetcode/: Solution1001.java  Solution1103.java  Solution2.java  Solution206.java  Solution225.java  Solution3.java  Solution5.java  Solution57II.java  Test.java
src/main/java/noifelse/: JudgeRole.java  JudgeRoleByContext.java  JudgeRoleByEnum.java  JudgeRoleByFactory.java  JudgeRoleTest.java  NormalRole.java  OrderAdminRole.java  RoleContext.java  RoleEnum.java  RoleFactory.java  RoleOperation.java  (+1 more)
src/main/resources/: FactoryTest.properties
src/test/java/: WorkTest.java
(+315 files in other folders)
